/* Text colors */
.text-primary {
  color: #28a745;
}

.text-secondary {
  color: #0284d0;
}

/* Button & Background */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary, .bg-primary {
  background: #28a745;
  color: #fff;
}

.btn-secondary, .bg-secondary {
  background: #0284d0;
  color: #fff;
}

.btn-dark, .bg-dark {
  background: #333;
  color: #fff;
}

.btn-light, .bg-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* Flex items -> About: Icons */
.flex-items {
  display: flex;
  text-align: center;
  /* justify-content: center; */
  /* align-items: center; */
  /* height: 100%; */
}

.flex-items > div {
  padding: 20px;
}

/* Flex columns -> About: Solutions */
.flex-columns .row {
  display: flex;
  /* flex-wrap: wrap; */
  /* width: 100%; */
}

.flex-columns .column {
  /* display: flex; */
  /* flex-direction: column; */
  width: 50%;
  border: 1px solid red;
  /* flex-grow: 1; */
  /* flex-shrink: 1; */
  /* flex-basis: 50%; */
  /* flex: 1; */
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  /* both columns should have the same height */
  height: 100%;
}

.flex-columns img {
  /* width: 100%; */
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 20px 0;
}

/* Flex columns -> Blog */
.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

/* Section header -> Cases Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  /* align-items: center; */
  /* justify-content: center; */
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  /* trbl: 20px 20px 40px 20px */
  padding: 20px 20px 40px;
}

/* Flex grid -> Cases Images */
.flex-grid .row {
  display: flex;
  /* flex-wrap: wrap; */
  padding: 0 4px;
}

.flex-grid .column {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  /* flex-grow: 1; */
  /* flex-shrink: 1; */
  /* flex-basis: 25%; */
  /* flex: 25%; */
  /* max-width: 25%; */
  padding: 0 4px;
}