<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Shadows</title>
  <style>
    .container {
      display: flex;
    }
    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;
      /* offset-x | offset-y | color */
      box-shadow: 10px 10px rgb(170, 170, 170);
      /* offset-x | offset-y | blur-radius | color */
      box-shadow: 10px 10px 8px rgb(170, 170, 170);
      /* negative values */
      box-shadow: -10px -10px 8px rgb(170, 170, 170);
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 10px 10px 8px 10px rgba(170, 170, 170, 0.5);
      /* inset | offset-x | offset-y | color */
      box-shadow: 5px 10px red inset;
      /* multiple shadows */
      box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, maiores.</p>
    </div>    
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, maiores.</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, maiores.</p>
    </div>
  </div>
</body>
</html>